server.port=8091
spring.datasource.url=jdbc:oracle:thin:@//192.168.29.71:1521/springbootquiz
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver